REACT_APP_API_KEY=AIzaSyAd4MG52UGCNBaNyZH78qHacnfeNFNVgCU
REACT_APP_AUTH_DOMAIN=mycourses-e5ac2.firebaseapp.com
REACT_APP_PROJECT_ID=mycourses-e5ac2
REACT_APP_STORAGE_BUCKET=mycourses-e5ac2.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=94377164341
REACT_APP_APP_ID=1:94377164341:web:40457a7ba2b0a4aed57b7c